[Unit]
Description=Test9 Web API App running on Ubuntu

[Service]
WorkingDirectory=/root/web/
ExecStart=/usr/bin/dotnet /root/web/WebApplication9.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-example
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Development
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=ASPNETCORE_URLS=http://localhost:7002
#StandardOutput=append:/var/log/webapp/webapp2.log
#StandardError=inherit
[Install]
WantedBy=multi-user.target
